.grid {
  display: flex;
  flex-wrap: wrap;
  margin: -0.5px;
  margin-bottom: 50px;

  .tile {
    box-sizing: border-box;
    padding: 0.5px;
    width: calc(20% - 20px);
    height: 250px;
    cursor: pointer;
    margin: 10px;
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
    background: #FFFFFF;

    .tile-inner {
      position: relative;
      display: flex;
      height: 30%;
      overflow: hidden;
      justify-content: center;
      align-items: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 85% center;
      border-bottom: 1px solid #f8f8f8;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .info {
      display: flex;
      align-items: center;

      .headline {
        flex-grow: 1;
        margin: 40px 20px 0;
        overflow: hidden;

        .title {
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          color: initial;
          margin: 0;
          font-size: 19px;
        }

        .subtitle {
          font-size: 12px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          color: #AAAAAA;
        }
      }
    }

    .bookmark {
      display: flex;
      justify-content: flex-end;
      margin: 10px;
    }
  }
}


@media (max-width: 1200px) {
  .grid .tile {
    width: calc(25% - 20px);
  }
}

@media (max-width: 900px) {
  .grid .tile {
    width: calc(33% - 20px);
  }
}

@media (max-width: 600px) {
  .grid .tile {
    width: calc(50% - 20px);
  }
}